# EchoProject-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CD.yml  CI.yml  TestCD.yml  test.yml
src/main/java/com/sportsecho/: SportsEchoApplication.java  dev1_test.java
src/main/java/com/sportsecho/cart/entity/: Cart.java
src/main/java/com/sportsecho/comment/: test1.java
src/main/java/com/sportsecho/comment/controller/: CommentController.java
src/main/java/com/sportsecho/comment/dto/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java
src/main/java/com/sportsecho/comment/entity/: Comment.java
src/main/java/com/sportsecho/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/sportsecho/comment/mapper/: CommentMapper.java
src/main/java/com/sportsecho/comment/repository/: CommentRepository.java
src/main/java/com/sportsecho/comment/service/: CommentService.java  CommentServiceImplV1.java
src/main/java/com/sportsecho/common/: test6.java
src/main/java/com/sportsecho/common/aop/: TimeTraceAop.java
src/main/java/com/sportsecho/common/configuration/: CorsConfig.java  JpaAuditingConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sportsecho/common/dto/: ApiResponse.java  ResponseCode.java
src/main/java/com/sportsecho/common/exception/: BaseErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sportsecho/common/jwt/: JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/com/sportsecho/common/kafka/: KafkaConst.java  KafkaMessageUtil.java
src/main/java/com/sportsecho/common/mongo/: MongoUtil.java
src/main/java/com/sportsecho/common/oauth/: OAuthUtil.java  SocialType.java
src/main/java/com/sportsecho/common/redis/: RedisUtil.java
src/main/java/com/sportsecho/common/time/: TimeStamp.java
src/main/java/com/sportsecho/game/controller/: GameController.java
src/main/java/com/sportsecho/game/dto/: GameRequestDto.java  GameResponseDto.java
src/main/java/com/sportsecho/game/entity/: Game.java  SoccerScore.java  SportsType.java
src/main/java/com/sportsecho/game/exception/: GameErrorCode.java  GameException.java
src/main/java/com/sportsecho/game/mapper/: GameMapper.java
src/main/java/com/sportsecho/game/repository/: GameRepository.java  SoccerScoreRepository.java
src/main/java/com/sportsecho/game/scheduler/: GameScheduler.java
src/main/java/com/sportsecho/game/service/: GameService.java  GameServiceImplV1.java  GameServiceImplV2.java
src/main/java/com/sportsecho/gamechat/: Greeting.java  HelloMessage.java  MessageIdGenerator.java  Room.java  RoomIdGenerator.java  RoomRepository.java  SocketTextHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/sportsecho/gamechat/controller/: MessageController.java
src/main/java/com/sportsecho/gamechat/dto/: GameChatRequestDto.java  GameChatResponseDto.java  MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/sportsecho/gamechat/service/: RoomService.java
src/main/java/com/sportsecho/global/: test7.java
src/main/java/com/sportsecho/global/adivce/: CustomRestAdvice.java
src/main/java/com/sportsecho/global/exception/: BaseErrorCode.java  ErrorCode.java  ExternalApiException.java  GlobalException.java
src/main/java/com/sportsecho/global/handler/: GlobalExceptionHandler.java
src/main/java/com/sportsecho/global/response/: Response.java
src/main/java/com/sportsecho/hotdeal/controller/: HotdealController.java
src/main/java/com/sportsecho/hotdeal/entity/: Hotdeal.java
src/main/java/com/sportsecho/hotdeal/event/: HotdealPermissionEvent.java  HotdealPermissionEventListener.java
src/main/java/com/sportsecho/hotdeal/exception/: HotdealErrorCode.java  HotdealException.java
src/main/java/com/sportsecho/hotdeal/mapper/: HotdealMapper.java
src/main/java/com/sportsecho/hotdeal/repository/: HotdealRepository.java
src/main/java/com/sportsecho/hotdeal/scheduler/: HotdealScheduler.java
src/main/java/com/sportsecho/hotdeal/service/: HotdealService.java  HotdealServiceImplV1.java  HotdealServiceImplV2.java  HotdealServiceImplV3.java
src/main/java/com/sportsecho/match/: test2.java
src/main/java/com/sportsecho/match/entity/: Match.java
src/main/java/com/sportsecho/match/service/: MatchService.java
src/main/java/com/sportsecho/member/controller/: MemberController.java
src/main/java/com/sportsecho/member/dto/: KakaoUserInfoDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/sportsecho/member/entity/: Member.java  MemberDetailsImpl.java  (+2 more)
src/main/java/com/sportsecho/order/: tes3.java
src/main/java/com/sportsecho/product/: test4.java
src/main/java/com/sportsecho/user/: test5.java
src/main/resources/: application-mysql.yml  application-test.yml  application.yml
src/main/resources/static/: app.js  testGame.html
src/main/resources/static/css/: TestGame.css  comment.css  index.css
src/main/resources/static/js/: TestGame.js  baseball-comment.js  baseball.js  basketball-comment.js  basketball.js  football-comment.js  football.js  index.js
src/main/resources/templates/: baseball-comment.html  baseball.html  basketball-comments.html  basketball.html  football-comment.html  football.html  index.html  oauthLogin.html  signup.html
src/test/java/com/sportsecho/: SportsEchoApplicationTests.java
src/test/java/com/sportsecho/comment/: CommentTestUtil.java
src/test/java/com/sportsecho/game/: GameTestUtil.java
src/test/java/com/sportsecho/hotdeal/: HotdealTest.java  HotdealTestUtil.java
src/test/java/com/sportsecho/member/: MemberIntegrationTest.java  MemberTest.java  MemberTestUtil.java
src/test/java/com/sportsecho/memberProduct/: MemberProductTest.java  MemberProductTestUtil.java
src/test/java/com/sportsecho/product/: ProductTest.java  ProductTestUtil.java
src/test/java/com/sportsecho/purchase/: PurchaseTest.java  PurchaseTestUtil.java
(+91 files in other folders)
